{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Start to Shoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot1 to Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot2 to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Depot to Shoot2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot2 to Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "New Folder",
  "choreoAuto": false
}