{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Start to Shoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot1 to Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Collect to Shoot2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot2 to Collect2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Collect2 to Shoot2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}