{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Auto Right Shoot.auto
            "pathName": "Right Start to Shoot1"
========
            "pathName": "Left-Start-Shoot-NS"
>>>>>>>> 3b692d1a95d3cd902af3ec903f9855d7a98bdb17:src/main/deploy/pathplanner/autos/Left-Start-No-Climb.auto
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}