{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left-Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartCollectAutoCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-Collect-Forward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-Collect-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCollectAutoCommand"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootTrenchCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-Shoot-Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartCollectAutoCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-Shoot-Collect-Forward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCollectAutoCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-Shoot-Collect-Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}