{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left-Start-Collect-Diff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-Collect-shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-Shoot-Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}