{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 2.461409638554217
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.592481927710843,
        "y": 0.49442168674698794
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 4.42344578313253,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 6.50792489274764,
        "y": 0.5744861798670424
      },
      "nextControl": {
        "x": 3.1776867469879515,
        "y": 0.6036987951807224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4236746987951805,
        "y": 4.013
      },
      "prevControl": {
        "x": 2.4673855421686746,
        "y": 0.898746987951808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.000829875518667,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.33703010985778
  },
  "useDefaultConstraints": true
}