{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.27,
        "y": 1.401
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.789753689562929,
        "y": 0.6557053476746134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.237674698795181,
        "y": 0.5818433734939765
      },
      "prevControl": {
        "x": 5.264879518072289,
        "y": 0.516277108433735
      },
      "nextControl": {
        "x": 3.401711216230529,
        "y": 0.6352027447215078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838927710843373,
        "y": 0.8768915662650603
      },
      "prevControl": {
        "x": 3.1012252307655763,
        "y": 0.7780130084880974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.951037344398335,
      "rotationDegrees": 175.98825648713515
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.92958775017527
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}