{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9036672629695883,
        "y": 5.9414847942754925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.542432915921288,
        "y": 6.249767441860465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3367872807017545,
        "y": 3.9773026315789473
      },
      "prevControl": {
        "x": 2.401688890719644,
        "y": 4.512740914226533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}