{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0084216867519014,
        "y": 6.318891566269439
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.177457831330215,
        "y": 8.690204819281485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 5.12777108433735
      },
      "prevControl": {
        "x": 7.800108433734941,
        "y": 6.756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.034024896265557325,
      "rotationDegrees": -47.55691825125637
    },
    {
      "waypointRelativePos": 0.13360995850622115,
      "rotationDegrees": 21.225383938321563
    },
    {
      "waypointRelativePos": 0.2680497925311185,
      "rotationDegrees": -1.4901420794156774
    },
    {
      "waypointRelativePos": 0.6863070539419147,
      "rotationDegrees": -53.453491989871786
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.03870967741935291,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start-Collecting",
      "waypointRelativePos": 0.43374689826303015,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.39718102729637
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}