{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.533,
        "y": 5.969
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8828674698795178,
        "y": 5.914566265060241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2160481927710847,
        "y": 5.969204819277109
      },
      "prevControl": {
        "x": 1.6040963855421686,
        "y": 5.9473493975903615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4871369294605786,
      "rotationDegrees": 178.89297282278747
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.6598082540901
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.74868965152774
  },
  "useDefaultConstraints": true
}