{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.385,
        "y": 7.368
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4834337349397595,
        "y": 7.63021686746988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647120481921748,
        "y": 7.171253012049352
      },
      "prevControl": {
        "x": 7.586270764196144,
        "y": 7.571122585674754
      },
      "nextControl": {
        "x": 7.723614457825361,
        "y": 6.668578313254172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811,
        "y": 5.27
      },
      "prevControl": {
        "x": 7.756361445783133,
        "y": 6.49390361445783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31369294605808373,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6356846473029056,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0970954356846434,
      "rotationDegrees": -87.78820837149301
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.58482045885512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -68.6432273265952
  },
  "useDefaultConstraints": true
}