{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8165,
        "y": 7.0858181818181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8165,
        "y": 6.640711582870635
      },
      "isLocked": false,
      "linkedName": "20"
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 5.4573409090909095
      },
      "prevControl": {
        "x": 7.8165,
        "y": 5.890717795676299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.16185205398403
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}