{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.489,
        "y": 6.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2653373493975906,
        "y": 5.870855421686747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8882168674698794,
        "y": 5.291686746987953
      },
      "prevControl": {
        "x": 1.9209999999999994,
        "y": 5.772506024096385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.615704204581295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.02897806892086
  },
  "useDefaultConstraints": true
}