{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.024,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.023274565425994,
        "y": 4.710001052512858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0761055634807417,
        "y": 4.895420827389444
      },
      "prevControl": {
        "x": 1.0761055634807417,
        "y": 5.145420827389444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}