{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.961034090909091,
        "y": 5.8180795454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89919318181818,
        "y": 4.880159090909092
      },
      "isLocked": false,
      "linkedName": "23"
    },
    {
      "anchor": {
        "x": 6.39415909090909,
        "y": 3.7876363636363637
      },
      "prevControl": {
        "x": 6.875922249255808,
        "y": 3.016815310281614
      },
      "nextControl": {
        "x": 5.878818181818182,
        "y": 4.612181818181819
      },
      "isLocked": false,
      "linkedName": "24"
    },
    {
      "anchor": {
        "x": 4.672920454545455,
        "y": 5.4573409090909095
      },
      "prevControl": {
        "x": 5.662375,
        "y": 5.642863636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "25"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -101.40817055966878
    },
    {
      "waypointRelativePos": 1.0880503144654095,
      "rotationDegrees": 121.20271025330732
    },
    {
      "waypointRelativePos": 1.4968553459119522,
      "rotationDegrees": 131.0494078825022
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 137.10692129068815
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.56035446468076
  },
  "useDefaultConstraints": true
}