{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.70264254385965,
        "y": 5.169714912280702
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5968640350877195,
        "y": 6.939100877192982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.586984649122807,
        "y": 7.410296052631579
      },
      "prevControl": {
        "x": 7.229620577752952,
        "y": 7.3008875587710955
      },
      "nextControl": {
        "x": 1.5674890350877195,
        "y": 7.535307017543858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.307938596491228,
        "y": 4.015767543859649
      },
      "prevControl": {
        "x": 2.6252741228070176,
        "y": 7.294901315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0142045454545452,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.19307054489762
  },
  "useDefaultConstraints": true
}