{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.833,
        "y": 5.128
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.242795180722891,
        "y": 7.3023855421686745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.554578313253012,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 6.95867469879518,
        "y": 7.357024096385541
      },
      "nextControl": {
        "x": 3.232293806039273,
        "y": 7.373962191352616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.194,
        "y": 6.406
      },
      "prevControl": {
        "x": 2.9919156626483367,
        "y": 7.444445783132243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9676348547717699,
      "rotationDegrees": -178.93513441265551
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.07620406306027
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.83707547241367
  },
  "useDefaultConstraints": true
}