{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 7.056176890156919
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817539229671897,
        "y": 6.500071326676177
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.507261055634808
      },
      "prevControl": {
        "x": 7.752453637660485,
        "y": 5.270641940085593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.1048262897888
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.1048262897888
  },
  "useDefaultConstraints": true
}