{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.282,
        "y": 5.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.898978592050298,
        "y": 5.90196256928931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5331807228915662,
        "y": 5.969204819277109
      },
      "prevControl": {
        "x": 3.1008085034803217,
        "y": 5.8512722749180615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8705394190871436,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.43273359014208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.60528909542227
  },
  "useDefaultConstraints": true
}