{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.672920454545455,
        "y": 5.4573409090909095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.477329545454545,
        "y": 5.405806818181818
      },
      "isLocked": false,
      "linkedName": "25"
    },
    {
      "anchor": {
        "x": 2.910454545454545,
        "y": 7.374409090909092
      },
      "prevControl": {
        "x": 2.405420454542159,
        "y": 6.22004545454702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.01210941825152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.10692129068815
  },
  "useDefaultConstraints": true
}