{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0412048192771084,
        "y": 6.613939759036145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2872233990008937,
        "y": 6.5695003797572715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0412048192771084,
        "y": 5.608590361445783
      },
      "prevControl": {
        "x": 1.953043837206017,
        "y": 5.842529757957488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.749967302196406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}