{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8165,
        "y": 5.4573409090909095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610602272727272,
        "y": 7.673306818181818
      },
      "isLocked": false,
      "linkedName": "21"
    },
    {
      "anchor": {
        "x": 2.910454545454545,
        "y": 7.374409090909092
      },
      "prevControl": {
        "x": 6.095261363636363,
        "y": 7.487784090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "22"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9072327044025187,
      "rotationDegrees": 0.5908106410438542
    },
    {
      "waypointRelativePos": 0.9544025157232716,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -63.01210941825152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.16185205398403
  },
  "useDefaultConstraints": true
}