{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Right Collect to Shoot2.path
        "x": 7.759,
        "y": 2.401
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.687163028608413,
        "y": 2.640456571305288
========
        "x": 0.494,
        "y": 5.969
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9984736091298143,
        "y": 5.904636233951498
>>>>>>>> 3b692d1a95d3cd902af3ec903f9855d7a98bdb17:src/main/deploy/pathplanner/paths/Left-Collect-Shoot-2.2-NS.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Right Collect to Shoot2.path
        "x": 4.654256756756757,
        "y": 0.5724662162162166
      },
      "prevControl": {
        "x": 6.249546910779398,
        "y": 0.6289366641462216
      },
      "nextControl": {
        "x": 3.50007882882883,
        "y": 0.5316103603603607
========
        "x": 1.334878744650499,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 0.9725962910128387,
        "y": 5.95639087018545
      },
      "nextControl": {
        "x": 1.6971611982881594,
        "y": 5.930513552068474
>>>>>>>> 3b692d1a95d3cd902af3ec903f9855d7a98bdb17:src/main/deploy/pathplanner/paths/Left-Collect-Shoot-2.2-NS.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Right Collect to Shoot2.path
        "x": 2.795,
        "y": 1.839
      },
      "prevControl": {
        "x": 3.1119481981981987,
        "y": 0.592894144144144
========
        "x": 1.024,
        "y": 4.96
      },
      "prevControl": {
        "x": 1.3604051355206848,
        "y": 5.445199714693295
>>>>>>>> 3b692d1a95d3cd902af3ec903f9855d7a98bdb17:src/main/deploy/pathplanner/paths/Left-Collect-Shoot-2.2-NS.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Right Collect to Shoot2.path
    "rotation": 47.6425452940647
========
    "rotation": -14.084553557247897
>>>>>>>> 3b692d1a95d3cd902af3ec903f9855d7a98bdb17:src/main/deploy/pathplanner/paths/Left-Collect-Shoot-2.2-NS.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.13733632641382
  },
  "useDefaultConstraints": true
}