{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.888,
        "y": 5.292
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.114718739658432,
        "y": 5.397349955328382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.069,
        "y": 5.095
      },
      "prevControl": {
        "x": 0.6663717550056618,
        "y": 5.3717323970009865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}