{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.385,
        "y": 7.368
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8224216867469876,
        "y": 7.367951807228916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 7.182180722891567
      },
      "prevControl": {
        "x": 7.665684885438509,
        "y": 7.511193753737671
      },
      "nextControl": {
        "x": 7.748042086047279,
        "y": 6.934693349476275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 5.870855421686747
      },
      "prevControl": {
        "x": 7.788402208067683,
        "y": 6.119828723303672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5892116182572709,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9809128630705333,
      "rotationDegrees": -87.71297927623057
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.801
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}