{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.775,
        "y": 5.969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.347817403708987,
        "y": 5.956390870185448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 0.8561483594864476,
        "y": 5.969329529243937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.77878187333513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}