{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.216,
        "y": 5.969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8006704707560623,
        "y": 5.542353780313838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0904939759036145,
        "y": 4.931072289156628
      },
      "prevControl": {
        "x": 1.3607560627674748,
        "y": 5.1930099857346645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.65627143434932
  },
  "useDefaultConstraints": true
}