{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.858730723606169,
        "y": 7.440284697508897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.326395235715035,
        "y": 7.440284697508897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.954353499406881,
        "y": 7.440284697508897
      },
      "prevControl": {
        "x": 2.8583818763750046,
        "y": 7.440284697508897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.6626941408762
  },
  "useDefaultConstraints": true
}