{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.910454545454545,
        "y": 7.374409090909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.879056818181818,
        "y": 7.745454545454546
      },
      "isLocked": false,
      "linkedName": "22"
    },
    {
      "anchor": {
        "x": 6.961034090909091,
        "y": 5.8180795454545455
      },
      "prevControl": {
        "x": 7.496988636363636,
        "y": 7.343488636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "23"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16352201257861637,
      "rotationDegrees": 1.87618172418611
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -119.56035446468076
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.01210941825152
  },
  "useDefaultConstraints": true
}