{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.494,
        "y": 5.969
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9984736091298143,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.334878744650499,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 0.9725962910128387,
        "y": 5.95639087018545
      },
      "nextControl": {
        "x": 1.6971611982881594,
        "y": 5.930513552068474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.024,
        "y": 4.96
      },
      "prevControl": {
        "x": 1.3604051355206848,
        "y": 5.445199714693295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.084553557247897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}