{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 7.10793152639087
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.719194458597101,
        "y": 6.671854462670775
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.0686385542168677,
        "y": 4.8982891566265065
      },
      "prevControl": {
        "x": 1.7623160675223872,
        "y": 6.111229714378482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.44761417086058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.36013253124517
  },
  "useDefaultConstraints": true
}