{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.507261055634808
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817146932952923,
        "y": 8.039514978601996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 7.10793152639087
      },
      "prevControl": {
        "x": 4.595420827389443,
        "y": 7.703109843081313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5501066098080992,
      "rotationDegrees": -101.18308509907826
    },
    {
      "waypointRelativePos": 0.7292110874200394,
      "rotationDegrees": -90.02341707686249
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.36013253124517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.1048262897888
  },
  "useDefaultConstraints": true
}