{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1156140350877193,
        "y": 3.996535087719298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3078508771929824,
        "y": 0.06349780701754248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.64468201754386,
        "y": 0.6116228070175429
      },
      "prevControl": {
        "x": 3.4222655246210367,
        "y": 0.8748659626717148
      },
      "nextControl": {
        "x": 8.529638157894738,
        "y": -0.2249890350877194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.731491228070176,
        "y": 2.881052631578947
      },
      "prevControl": {
        "x": 7.61609649122807,
        "y": 4.044616228070176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9971590909090904,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.21517539700811
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}