{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1692486583184256,
        "y": 4.026887298747764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.428855098389982,
        "y": 4.7083542039356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.904,
        "y": 5.958
      },
      "prevControl": {
        "x": 1.114929077232708,
        "y": 6.12025552695672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.8128878574529
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.974934010882042
  },
  "useDefaultConstraints": true
}