{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.201699463329171,
        "y": 4.059338103753846
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2016994633291707,
        "y": 4.059338103753846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.006994633275504,
        "y": 4.72457960643721
      },
      "prevControl": {
        "x": 2.2080386686420845,
        "y": 4.57598184116626
      },
      "nextControl": {
        "x": 1.6338103756726419,
        "y": 5.000411449013239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0983720930250567,
        "y": 4.72457960643721
      },
      "prevControl": {
        "x": 1.687611806799654,
        "y": 5.373595706616101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.15422316969628
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}