{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 4.078710843373494
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.057481927710843,
        "y": 0.6583373493975899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.385084337349396,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 2.9736201555719948,
        "y": 0.4284535418920994
      },
      "nextControl": {
        "x": 6.587132530120481,
        "y": 0.6255542168674697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 2.461409638554217
      },
      "prevControl": {
        "x": 7.974951807228916,
        "y": 1.018951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8149377593361031,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.33703010985778
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}