{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.231008771927879,
        "y": 4.025383771927649
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0289802631532405,
        "y": 5.8620833333377025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.683146929819908,
        "y": 7.535307017548229
      },
      "prevControl": {
        "x": 2.6541228070101828,
        "y": 7.612236842116178
      },
      "nextControl": {
        "x": 8.287463232596174,
        "y": 7.398650475251428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712258771925171,
        "y": 5.140866228074544
      },
      "prevControl": {
        "x": 7.664177631574294,
        "y": 7.092960526320159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.13194855005511
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}