{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5036773428232504,
        "y": 4.008102016607354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5999051008303677,
        "y": 4.008102016607354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2233333333333345,
        "y": 4.008102016607354
      },
      "prevControl": {
        "x": 3.68658362989324,
        "y": 4.051138790035587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.960936134163703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1811889133265856
  },
  "useDefaultConstraints": true
}