{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.182927631578947,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7983662280701753,
        "y": 4.034999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.125142543859649,
        "y": 2.804122807017543
      },
      "prevControl": {
        "x": 1.538640350877193,
        "y": 1.6117105263157894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}