{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6202135231316732,
        "y": 4.782763938315539
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6202135231316732,
        "y": 4.782763938315539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8682799525504161,
        "y": 4.782763938315539
      },
      "prevControl": {
        "x": 0.8682799525504161,
        "y": 4.782763938315539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}