{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.611,
        "y": 1.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.927128378378379,
        "y": 1.399797297297298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 0.654
      },
      "prevControl": {
        "x": 1.916914414414415,
        "y": 1.3793693693693694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.169139327907475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.07003065304113
  },
  "useDefaultConstraints": true
}