{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0088400900900907,
        "y": 1.1138063063063066
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9370031186985042,
        "y": 1.3532628776115945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6114639639639643,
        "y": 1.8185698198198201
      },
      "prevControl": {
        "x": 2.3867585982511303,
        "y": 1.4610799235769496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.121096396661414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}