{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7953153153153156,
        "y": 1.8389977477477486
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3347184684684688,
        "y": 1.573434684684685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6401689189147972,
        "y": 2.553975225223575
      },
      "prevControl": {
        "x": 1.6207094594553373,
        "y": 0.9605968468451964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.87669728592458
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.66300076606716
  },
  "useDefaultConstraints": true
}