{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.599,
        "y": 0.724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.647807228915663,
        "y": 1.7729638554216867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0904939759036145,
        "y": 2.4395542168674704
      },
      "prevControl": {
        "x": 1.9319277108433737,
        "y": 1.4779156626506016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.77878187333513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.04160459622647
  },
  "useDefaultConstraints": true
}