{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.908,
        "y": 2.0228490990990995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7739189189189193,
        "y": 2.002421171171171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5993130630630636,
        "y": 2.5539752252252255
      },
      "prevControl": {
        "x": 1.6207094594594598,
        "y": 1.8492117117117117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.75425743410493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.54020168418801
  },
  "useDefaultConstraints": true
}