{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7822064056939508,
        "y": 1.4366548042704619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5138315539739033,
        "y": 2.480296559905101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0834638196915787,
        "y": 1.953096085409253
      },
      "prevControl": {
        "x": 1.5566971171079416,
        "y": 1.1030861789674762
      },
      "nextControl": {
        "x": 2.556868327402136,
        "y": 2.7169988137603784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4385172004744966,
        "y": 2.5556109134045073
      },
      "prevControl": {
        "x": 2.277129300118625,
        "y": 2.25435349940688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.0546040990773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}