{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.795,
        "y": 1.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.723163028608413,
        "y": 2.078456571305288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.368265765765766,
        "y": 0.592894144144144
      },
      "prevControl": {
        "x": 3.0834840931002185,
        "y": 0.6436092101704152
      },
      "nextControl": {
        "x": 5.920788288288288,
        "y": 0.5316103603603608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67759009009009,
        "y": 1.6653603603603608
      },
      "prevControl": {
        "x": 7.5895788728348785,
        "y": 0.265982006002494
      },
      "nextControl": {
        "x": 7.7797297297297305,
        "y": 3.2893806306306304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67759009009009,
        "y": 3.5855855855855854
      },
      "prevControl": {
        "x": 7.7388738738738745,
        "y": 2.6969707207207216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0471698113207546,
      "rotationDegrees": 89.48635636057332
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.7398480660126
  },
  "useDefaultConstraints": true
}