{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2160481927710847,
        "y": 1.6199759036144585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2160481927710847,
        "y": 1.6199759036144585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.467156626506024,
        "y": 0.5818433734939765
      },
      "prevControl": {
        "x": 3.048657256376786,
        "y": 0.5818433734939767
      },
      "nextControl": {
        "x": 5.7019879518072285,
        "y": 0.5818433734939765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 1.7292530120481935
      },
      "prevControl": {
        "x": 7.86567469879518,
        "y": 0.3523614457831319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4265560165975147,
      "rotationDegrees": -41.720344300509524
    },
    {
      "waypointRelativePos": 0.9975103734439722,
      "rotationDegrees": 0.3530081431497401
    },
    {
      "waypointRelativePos": 1.4157676348547528,
      "rotationDegrees": 11.162546901734464
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.28384005452943
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}