{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.611,
        "y": 1.819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5391630286084137,
        "y": 2.058456571305288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.275371621621622,
        "y": 0.7563175675675677
      },
      "prevControl": {
        "x": 2.958738738738739,
        "y": 0.7869594594594593
      },
      "nextControl": {
        "x": 3.952949822050806,
        "y": 0.6907454836550667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.022927927927928,
        "y": 0.7563175675675677
      },
      "prevControl": {
        "x": 4.368265765765766,
        "y": 0.7358896396396407
      },
      "nextControl": {
        "x": 6.696998182031539,
        "y": 0.764639422556501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7593018018018025,
        "y": 2.400765765765766
      },
      "prevControl": {
        "x": 7.473310810810811,
        "y": 1.512150900900902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5283018867924496,
      "rotationDegrees": 90.3716366899326
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.51044707800084
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.028153477905164
  },
  "useDefaultConstraints": true
}