{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.795,
        "y": 1.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7231630286084134,
        "y": 2.078456571305288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 0.654
      },
      "prevControl": {
        "x": 1.9169144144143986,
        "y": 0.6133220720694181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.699277603657037
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.45320433567821
  },
  "useDefaultConstraints": true
}