{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3143975903614455,
        "y": 1.860385542168674
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8867384565031664,
        "y": 1.8921084811098827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0358554216867468,
        "y": 2.472337349397591
      },
      "prevControl": {
        "x": 0.9713927748301527,
        "y": 2.713883550279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.88760038370223
  },
  "useDefaultConstraints": true
}