{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678,
        "y": 3.586
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.606163028608413,
        "y": 3.825456571305288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.736936936940199,
        "y": 0.6439639639592554
      },
      "prevControl": {
        "x": 6.574481981985537,
        "y": 0.6541779279231424
      },
      "nextControl": {
        "x": 4.8462775723702425,
        "y": 0.6331022643914148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6839301801834416,
        "y": 0.6439639639592554
      },
      "prevControl": {
        "x": 5.205810810814073,
        "y": 0.5520382882835793
      },
      "nextControl": {
        "x": 2.797166349249616,
        "y": 0.6975268799217015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.795,
        "y": 1.839
      },
      "prevControl": {
        "x": 2.8361711711744335,
        "y": 1.2772297297250215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7877358490566055,
      "rotationDegrees": 89.48635636057332
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.99943759911325
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.71288048273095
  },
  "useDefaultConstraints": true
}