{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.839,
        "y": 0.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2494210514881114,
        "y": 1.7434109423122282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.079566265060241,
        "y": 2.4504819277108436
      },
      "prevControl": {
        "x": 2.0550887783191483,
        "y": 1.8274390964873746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.59114027119459
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.79137039630155
  },
  "useDefaultConstraints": true
}