{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1941927710863918,
        "y": 6.406313253014154
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9572789702905988,
        "y": 6.326489378186561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5878192771084336,
        "y": 5.958277108433736
      },
      "prevControl": {
        "x": 0.8690993217567813,
        "y": 6.323782972827647
      },
      "nextControl": {
        "x": 0.4224461315804309,
        "y": 5.743385026134332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7680120481927712,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 1.092064410748356,
        "y": 5.240626242412765
      },
      "nextControl": {
        "x": 2.0062534792274556,
        "y": 5.531371932129763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0686385542168677,
        "y": 4.8982891566265065
      },
      "prevControl": {
        "x": 1.3049646811866906,
        "y": 5.3069839602683935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9634854771784578,
      "rotationDegrees": -177.92548681338985
    },
    {
      "waypointRelativePos": 2.019087136929434,
      "rotationDegrees": -25.586031748129848
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start-Collecting",
      "waypointRelativePos": 0.6580645161290021,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop-Collecting",
      "waypointRelativePos": 1.7062034739454253,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.003970223325031,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "climb",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.99491399474583
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.86765910419992
  },
  "useDefaultConstraints": true
}