{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.317554824561404,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.317554824561404,
        "y": 4.034999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.125142543859649,
        "y": 4.70813596491228
      },
      "prevControl": {
        "x": 1.0962938596491227,
        "y": 5.9390131578947365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.95837332399005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}