{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.041,
        "y": 5.609
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9974939759036145,
        "y": 4.527373493975904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0686385542168677,
        "y": 4.942
      },
      "prevControl": {
        "x": 1.317922878608099,
        "y": 4.960903058292439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.36493633573065
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}