{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2016994633273703,
        "y": 4.0593381037567084
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2016994633273708,
        "y": 4.0593381037567084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1470483005366723,
        "y": 2.8099821109123435
      },
      "prevControl": {
        "x": 2.5748837209302327,
        "y": 1.8202325581395353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.51044707800082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5994693555978443
  },
  "useDefaultConstraints": true
}