{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.490494382311307,
        "y": 7.016942400322125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1609518072289156,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 5.384453492711188,
        "y": 7.624697566166154
      },
      "nextControl": {
        "x": 6.404476573877059,
        "y": 7.3879153662848935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 5.674156626506024
      },
      "prevControl": {
        "x": 7.242555133384298,
        "y": 6.929012543293709
      },
      "nextControl": {
        "x": 7.9223585516884745,
        "y": 5.155727423642261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.27,
        "y": 1.4014216867469884
      },
      "prevControl": {
        "x": 6.651851968884162,
        "y": 2.471233005157316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7302904564315393,
      "rotationDegrees": -75.63872720756191
    },
    {
      "waypointRelativePos": 2.472199170124456,
      "rotationDegrees": -111.32659207436106
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -106.92751306414704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}