{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4236746987951805,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.975638554216867,
        "y": 3.029650602409638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0249277108433734,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 1.2742120352346047,
        "y": 2.1634090823888243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.48146580583835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}