{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 6.9964096385542165
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.756397590361445,
        "y": 9.203807228915661
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 4.456228915662651,
        "y": 7.477228915662651
      },
      "prevControl": {
        "x": 6.58595985905013,
        "y": 7.555145901396339
      },
      "nextControl": {
        "x": 1.7680120481927712,
        "y": 7.378879518072289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4236746987951805,
        "y": 4.013
      },
      "prevControl": {
        "x": 2.325325301204819,
        "y": 4.767156626506024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9709543568464682,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.50343698241409
  },
  "useDefaultConstraints": true
}