{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 6.9964096385542165
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.05702409638554,
        "y": 7.193108433734938
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 5.761578313253012
      },
      "prevControl": {
        "x": 6.805686746987951,
        "y": 5.575807228915662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.43724505579183
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.50343698241409
  },
  "useDefaultConstraints": true
}