{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6038674698795186,
        "y": 7.499084337349398
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.018891566265061,
        "y": 7.0729036144578314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 6.9964096385542165
      },
      "prevControl": {
        "x": 7.526915662650602,
        "y": 7.499084337349398
      },
      "nextControl": {
        "x": 8.023226459233829,
        "y": 6.411927354357564
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 4.581385542168674
      },
      "prevControl": {
        "x": 7.778253012048193,
        "y": 5.433746987951806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1319502074688785,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7717842323651398,
      "rotationDegrees": -91.08680225587696
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.60281897270355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}