{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5055180722891564,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685939759036144,
        "y": 6.373530120481928
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 4.931072289156628
      },
      "prevControl": {
        "x": 1.5512289156626506,
        "y": 5.870855421686748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7941908713692849,
      "rotationDegrees": 88.58858327671143
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}