{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 3.892939759036145
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.494132530120482,
        "y": 4.340975903614458
      },
      "isLocked": false,
      "linkedName": "9"
    },
    {
      "anchor": {
        "x": 6.0079638554216865,
        "y": 5.696012048192772
      },
      "prevControl": {
        "x": 6.335795180722892,
        "y": 5.269831325301205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.38212059188172
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.45184230102204
  },
  "useDefaultConstraints": true
}