{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 5.761578313253012
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.581554216867472,
        "y": 5.794361445783133
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 3.892939759036145
      },
      "prevControl": {
        "x": 7.7345421686746985,
        "y": 5.783433734939758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45560165975103833,
      "rotationDegrees": -89.26947987601407
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.523076923076923,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.45184230102204
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 158.43724505579183
  },
  "useDefaultConstraints": true
}