{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.622028469750891,
        "y": 7.36497034400949
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5783867141162524,
        "y": 6.8485290628707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0942230130486363,
        "y": 6.547271648873073
      },
      "prevControl": {
        "x": 2.847366548042706,
        "y": 6.988398576512456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0470425318261
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}